# EbayAdminSideWebSite-master

./: EbayAdminSideWebSite.sln  README.md
EbayAdminDbContext/: EbayAdminDbContext.csproj  (+1 more)
EbayAdminWebPanel/: EbayAdminWebPanel.csproj
EbayAdminWebPanel/Controllers/Products/: ProductsController.cs
EbayAdminWebPanel/ViewModels/: PostProductViewModel.cs
EbayView/: EbayView.csproj  Program.cs  Startup.cs  appsettings.json
EbayView/Controllers/: HomeController.cs  HomeMapper.cs
EbayView/Controllers/Account/: AccountController.cs  AccountsController.cs
EbayView/Controllers/Admins/: AdminController.cs  AdminMapper.cs
EbayView/Controllers/Brands/: BrandMapper.cs  BrandsController.cs
EbayView/Controllers/CategoriesController/: CategoriesController.cs  CategoryMapper.cs
EbayView/Controllers/Comments/: CommentController.cs  CommentMapper.cs
EbayView/Controllers/Mail/: MailController.cs
EbayView/Controllers/Offers/: OfferMapper.cs  OffersController.cs
EbayView/Controllers/Orders/: OrderMapper.cs  OrdersController.cs
EbayView/Controllers/Products/: ProductMapper.cs  ProductsController.cs
EbayView/Controllers/Rates/: RateController.cs  RateMapper.cs
EbayView/Controllers/Shippers/: ShipperMapper.cs  ShippersController.cs
EbayView/Controllers/Stocks/: StockMapper.cs  StocksController.cs
EbayView/Controllers/SubCategories/: SubCategoriesController.cs  SubCategoryMapper.cs
EbayView/Controllers/UploadImg/: UploadImgController.cs
EbayView/Controllers/Users/: UserController.cs  UserMapper.cs
EbayView/Controllers/WatchLists/: WatchListController.cs  WatchListMapper.cs
EbayView/Models/: ErrorViewModel.cs
EbayView/Models/ViewModel/: GetStatisticsOutputModel.cs  Pager.cs
EbayView/Models/ViewModel/Account/: PostLoginModel.cs  SigninVM.cs  SignupVM.cs
EbayView/Models/ViewModel/Brands/: CreateBrandsInputModel.cs  GetBrandDetailsOutputModel.cs  GetBrandOutputModel.cs
EbayView/Models/ViewModel/Category/: CreateCategoryInputModel.cs  GetCategoriesOutputModel.cs  GetCategoryDetailsOutputModel.cs
EbayView/Models/ViewModel/Comments/: GetCommentOutputModel.cs
EbayView/Models/ViewModel/Offers/: CreateOffersInputModel.cs  GetOfferDetailsOutputModel.cs  GetOfferOutputModel.cs
EbayView/Models/ViewModel/Orders/: GetOrderDetailsOutputModel.cs  GetOrderItem.cs  GetOrdersOutputModel.cs
EbayView/Models/ViewModel/Products/: CreateProductInputModel.cs  GetMetaDataOutputModel.cs  GetProductDetailsOutputModel.cs  GetProductsOutputModel.cs
EbayView/Models/ViewModel/Rates/: GetRateOutputModel.cs
EbayView/Properties/: launchSettings.json  serviceDependencies.I-TechAdmin - Web Deploy.json
EbayView/Services/: AzureStorage.cs  IMailServices.cs  MailServices.cs  SessionExtensions.cs  SortModel.cs
EbayView/Services/DTOS/: MailRequest.cs  WelcomeRequest.cs
EbayView/Services/Setting/: MailSetting.cs
EbayView/Views/: _ViewImports.cshtml
EbayView/Views/Account/: Signin.cshtml  Signup.cshtml
EbayView/Views/Accounts/: Login.cshtml
EbayView/Views/Admins/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Comment/: FilterByProdId.cshtml  FilterByUserId.cshtml  Index.cshtml
EbayView/Views/Home/: Index.cshtml
EbayView/Views/Mail/: WelcomeTemplate.html  index.cshtml
EbayView/Views/Offers/: Create.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _Pager.cshtml
EbayView/Views/Shippers/: Create.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Stocks/: Create.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/SubCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EbayView/Views/Users/: Details.cshtml  Index.cshtml
EbayView/wwwroot/css/: addProduct.css  homeindex.css  styles.css
EbayView/wwwroot/js/: addProduct.js  addadmin.js  login.js  scripts.js
(+88 files in other folders)
